---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: FastAPI-super-template
  name: FastAPI-super-template-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: FastAPI-super-template-app
  template:
    metadata:
      labels:
        app: FastAPI-super-template-app
    spec:
      containers:
        - name: app
          image: FastAPI_super_template:latest
          readinessProbe:
            httpGet:
              path: /api/health
              port: api-port
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
            - name: FASTAPI_SUPER_TEMPLATE_HOST
              value: "0.0.0.0"
            - name: FASTAPI_SUPER_TEMPLATE_WORKERS_COUNT
              value: "10"
            - name: FASTAPI_SUPER_TEMPLATE_REDIS_HOST
              value: "FastAPI-super-template-redis-service"
          resources:
            limits:
              memory: "200Mi"
              cpu: "100m"
          ports:
            - containerPort: 8000
              name: api-port
---
apiVersion: v1
kind: Service
metadata:
  namespace: FastAPI-super-template
  name: FastAPI-super-template-app-service
spec:
  selector:
    app: FastAPI-super-template-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: api-port
      name: api-port

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: FastAPI-super-template-app
  namespace: FastAPI-super-template
  labels:
    name: FastAPI-super-template-app
spec:
  rules:
    - host: FastAPI-super-template.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: FastAPI-super-template-app-service
                port:
                  name: api-port

---
